<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Libreria de Tags para el SAPE</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SapeTagLib</short-name>
    <uri>/SapeTagLib</uri>

	<tag>
        <description>Formatea una dato segun su valor.</description>
        <name>formatearResultado</name>
        <tag-class>com.osp.sape.utils.FormatearResultadoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tipoResultado</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valor</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <function>
		<description>Verifica si una Opcion esta Visible</description>
		<name>isVisible</name>
		<function-class>com.osp.sape.utils.ConfiguracionClienteSape</function-class>
		<function-signature>boolean isVisible(java.lang.String)</function-signature>
    </function>
	
	<function>
		<description>Administra los componentes del menu de Mantenimiento inicial</description>
		<name>getMenuTag</name>
		<function-class>com.osp.sape.utils.ConfiguracionClienteSape</function-class>
		<function-signature>java.lang.String getMenuTag(int)</function-signature>
    </function>
	
	
</taglib>

