<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style5 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF6633;
}
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.style8 {color: #333333}
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; font-weight: bold; }
-->
</style>

<style type="text/css">
 a:link { font-weight: bold ; font-size: 12px; text-decoration: underline; color: #FF6600}
 a:visited { font-weight: bold; font-size: 12px; text-decoration: underline; color: #FF6600}
 a:hover {color:#000000}
.style11 {color: #FF5900}
.style12 {color: #FF6600}
.style6 {font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {color: #333333}
</style>



</head>

<body>
<p class="style5 style11">ALTA  CLIENTE</p>
<p class="style5">&nbsp;</p>
<p class="style10">CONFIGURACION DE LA RUTINA DE PRUEBA PARA UN CLIENTE </p>
<ul class="style1 style8">
  <li>Ingrese el numero del telefono de la linea a probar en el campo &quot;Telefono&quot;.</li>
  <li>En el campo &quot;Nombre&quot;, aqui se ingresa el nombre del cliente de la linea, o cualquier otro nombre o clave para identificar la prueba. Tambien en caso no querer ingresar algun nombre puede poner ND. </li>
  <li>Haga Click en <strong>&ldquo;Alta Cliente&rdquo;</strong> y la prueba aparecer&aacute; en pantalla.</li>
  <li>Haga Click en <strong>&ldquo;Cerrar&rdquo;</strong>.</li>
</ul>
<p class="style1 style8">&nbsp;</p>
<p class="style1 style8"><strong>CONFIGURACION DE LA RUTINA DE PRUEBA PARA  VARIOS CLIENTES</strong></p>
<ul class="style1 style8">
  <li>Seleccione el horario en el cual se  realizaran las pruebas. Haga Click en <strong>&ldquo;Aceptar&rdquo;</strong>.</li>
  <li>Haga Click en el bot&oacute;n <strong>&ldquo;Editar&rdquo;</strong>.</li>
  <li>En la pantalla que aparece, haga Click  en el bot&oacute;n &quot;<a href="Importecliente.html" class="style7 style12"><strong>Importe Masivo</strong></a>&quot;. </li>
  <li>Se abrir&aacute; una nueva ventana<em>. </em>En el cuadro en  blanco con el bot&oacute;n derecho del mouse pegue los datos de los clientes a probar.  Para ello es importante tener presente que estos datos deben provenir de un  archivo de Excel y solo se requieren las columnas de n&uacute;mero telef&oacute;nico y  nombre.</li>
  <li>Luego de  que aparezcan los datos en el cuadro en blanco haga Click en <strong>&ldquo;Procesar&rdquo;</strong> y se abrir&aacute; otra ventana.</li>
  <li>En esta pantalla se mostrar&aacute;n los  n&uacute;meros telef&oacute;nicos que el sistema aprob&oacute; para realizar las pruebas. Haga Click  en <strong>&ldquo;Aceptar&rdquo;</strong>.</li>
  <li>Se mostrara otra pantalla donde se podr&aacute;n ver todos  los clientes que quedaron programados para la prueba.</li>
</ul>
<p class="style3">&nbsp;</p>
<p class="style3"><strong>ELIMINACION DE UN CLIENTE</strong></p>
<ul class="style1 style8">
  <li>Haga Click <strong>&ldquo;Editar&rdquo;</strong>.</li>
  <li>En la pantalla aparece el listado de  todos los clientes que tiene programada la prueba. Con el puntero del mouse  ubique el n&uacute;mero telef&oacute;nico que desea eliminar y haga Click sobre el.</li>
  <li>Luego haga Click en <strong>&ldquo;OK&rdquo;</strong>, y la rutina de prueba que se  ten&iacute;a programada para ese cliente se eliminar&aacute;.</li>
</ul>
<p class="style3">&nbsp;</p>
<p class="style3"></p>
<p class="style5"><span class="style1"><span class="style7"><a href="Rcliente.html" class="style6">Regresar</a></span></span></p>
</body>
</html>
