<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {
	font-size: 14px;
	color: #FF5900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style6 {
	font-size: 10px;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
 a:link { font-weight: bold ; font-size: 12px; text-decoration: underline; color: #FF6600}
 a:visited { font-weight: bold; font-size: 12px; text-decoration: underline; color: #FF6600 }
 a:hover {color:#000000}
.style7 {color: #333333}
</style>
</head>

<body>
<p class="style4">PRUEBA CLIP</p>
<p class="style1"> <br />
  <span class="style7">La prueba Clip es aquella prueba que se realiza desde la  central en los pares libres. Los pares se conectan a la cabeza de prueba en la central y  desde el SAPE se procede a realizar la prueba. En esta prueba se permite  tamb<span class="style1">i&eacute;n la selecci&oacute;n de los tipos de pruebas que se desea realizar a dicho par. </span></span></p>
<ul class="style1 style7">
  <li>En la central el operador debe colocar el par telef&oacute;nico en el Clip que hay all&iacute;. En cada Central hay dos o tres Clips ubicados de tal forma que los pares telef&oacute;nicos puedan ser conectados para realiza la prueba. </li>
  <li>Haga Click en <strong>Prueba Clip</strong>. </li>
  <li>Luego de ubicar el par en el Clip y de seleccionar la Central y el cabeza a la que corresponde el par.</li>
  <li>Seleccione el tipo de prueba que desea realizar al par.</li>
  <li>Haga Click en &quot;<strong>Probar</strong>&quot;.  </li>
</ul>
<p class="style2 style7">&nbsp;</p>
<p class="style2 style7"><strong>REGRESAR A PRUEBAS TELEFONICAS </strong></p>
<ul class="style2 style7">
  <li>Haga Clic en <strong>&ldquo;Regresar&rdquo;</strong>.</li>
  <li>Aparecer&aacute; nuevamente en la pantalla  PRUEBAS TELEFONICAS.</li>
</ul>
<p class="style2 style7">&nbsp;</p>
<p class="style2 style7">&nbsp;</p>
<p class="style2"><a href="Indice.html" class="style6">Indice</a></p>
</body>
</html>
