<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--

.style3 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF5900;
}
.style5 {font-size: 12px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style6 {font-size: 12px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }

.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 12px;
}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style61 {font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {color: #333333}
.style31 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.style51 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF6633;
}
<style type="text/css">
 a:link { font-weight: bold ; font-size: 12px; text-decoration: underline; color: #FF6600}
 a:visited { font-weight: bold; font-size: 12px; text-decoration: underline; color: #FF6600}
 a:hover {color:#000000}
.style11 {color: #FF5900}
.style12 {color: #FF6600}
.style6 {font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {color: #333333}
.Estilo10 {font-size: 12px}
.Estilo11 {font-size: 12px; color: #FF6600; }
</style>
</style>
</head>

<body>
<p class="style3">INGRESO DE LINEAS POR ARMARIO </p>
<p class="style3">&nbsp;</p>
<p class="style5">Para importar los datos de un armario se cuenta con dos posibilidades:</p>
<p class="style6 Estilo10">IMPORTAR DE FENIX </p>
<ul>
  <li class="style5">Haga Click en <strong>&ldquo;Importar Datos en L&iacute;nea &quot;</strong>. Esta opci&oacute;n trae  a la pantalla la lista de tel&eacute;fonos, tipo de Cliente y direcci&oacute;n de todas las  l&iacute;neas telef&oacute;nicas pertenecientes al armario. Luego haga Click en <strong>&ldquo;OK&rdquo;</strong> en la ventana donde se pide confirmaci&oacute;n para la importaci&oacute;n de los datos. </li>
</ul>
<p>&nbsp;</p>
<p><span class="style6 Estilo10">CARGAR ARCHIVO</span></p>
<ul>
  <li class="style5">Con esta opcion tambien se pueden  traer los datos  relacionados con el armario, pero se debe tener presente que esta opci&oacute;n solo  permite cargar informaci&oacute;n desde archivos planos (por ejemplo aquellos cuya  extensi&oacute;n sea .TXT, .LOG, .IDX, entre otros), y la informaci&oacute;n que all&iacute; este  almacenada debe tener la siguiente configuraci&oacute;n:</li>
</ul>
<p align="center" class="style5"><em>armario; tel&eacute;fono; direcci&oacute;n; tipo cliente;</em></p>
<p align="center" class="style5"><em>06636; 2650603; CR 50 Cl 14-125; NOR; </em></p>
<ul>
  <li class="style5">Para utilizar esta opcion,  haga Click en <strong>&ldquo;Examinar&rdquo;</strong>,  y se abrir&aacute; una ventana, para encontrar la ubicaci&oacute;n del archivo donde se encuentra  la informaci&oacute;n del armario, luego haga Click en &ldquo;Abrir&rdquo;. Cuando aparezca en el  cuadro en blanco del campo &quot;Cargar Archivo&quot; la ruta para descargar el archivo, haga Click en <strong>&ldquo;Procesar&rdquo;</strong>. Se abrir&aacute; una nueva ventana  en donde se muestran los datos que no se pudieron insertar por no tener la  configuraci&oacute;n adecuada o por falta de alguna informacion, tambi&eacute;n seran excluidos los datos que no  pertenec&iacute;an a dicho armario. Adem&aacute;s un mensaje en negrita con el valor total de  los registros  que fueron ingresados correctamente. Haga Click en <strong>&ldquo;CONTINUAR&rdquo;</strong>.</li>
</ul>
<p>&nbsp;</p>
<ul class="style5">
    <li>Luego  de realizar cualquiera de las dos importaciones de datos, descritas  anteriormente, aparecer&aacute;n en la pantalla todas las l&iacute;neas telef&oacute;nicas a la que  se le realizara la prueba.</li>
    <li>En caso de no requerir la prueba a ciertas l&iacute;neas telef&oacute;nicas con  el mouse seleccione el recuadro en blanco que se encuentra en la parte  izquierda de la pantalla. Haga Click en <strong>&ldquo;Borrar&rdquo;</strong>. </li>
    <li>Haga Click en <strong>&ldquo;Cerrar&rdquo;</strong>.  La prueba qued&oacute; programada. </li>
</ul>
</p>
<p class="Estilo1">Los datos relacionados con el armario aparecer&aacute;n en pantalla organizados por columnas de la siguiente manera:</p>
<ul>
  <ul>
    <li><strong><span class="Estilo2">Telefono</span></strong></li>
    <li class="Estilo3">Tipo de Cliente </li>
    <li><span class="Estilo3">Direccion</span></li>
    <li><span class="Estilo3">Estado: </span>
      <ul>
        <ul>
          <li class="style5">II: La prueba esta pendiente por realizar.</li>
          <li class="style5">PI: La prueba esta siendo probada en ese instante.</li>
          <li class="style5">ET: La prueba ya se realizo  </li>
        </ul>
      </ul>
    </li>
  </ul>
</ul>
<p class="style3"></p>
<p class="style5"><span class="style1"><span class="Estilo11"><a href="Rcliente.html" class="style6">Atras</a></span></span></p>
</body>
</html>
