<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF6633;
}
.style6 {	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</style>
<style type="text/css">
 a:link { font-weight: bold ; font-size: 12px; text-decoration: underline; color: #E7A500}
 a:visited { font-weight: bold; font-size: 12px; text-decoration: underline; color: #E7A500 }
 a:hover {color:#000000}
.style7 {color: #333333}
</style>
</head>

<body>
<p class="style2">INDICADORES DE CABEZALES </p>
<p class="style1">&nbsp;</p>
<p class="style1 style7">Es la opci&oacute;n de Indicadores de Cabezales, se puede  ver el funcionamiento de una cabeza, es decir si esta est&aacute; operando bien o si  por alg&uacute;n motivo se bloqueo o presento alguna falla y dejo de operar.</p>
<p class="style1 style7">Desde aqu&iacute; se puede probar cada una de las diferentes  cabeza SiplexPro de la siguiente manera:</p>
<ul class="style7">
  <li class="style1">En la  parte final de la pantalla seleccione la cabeza a probar </li>
  <li class="style1">Luego  haga Click en probar.</li>
  <li class="style1">En el primer renglon se podra leer el resultado del estado de la cabeza. </li>
</ul>
<p class="style7">&nbsp;</p>
<p><a href="Indice.html" class="style6">Indice</a></p>
<p class="style1">&nbsp;</p>
</body>
</html>
