<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF5900;
	font-weight: bold;
}
.style6 {	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; }
.style8 {color: #333333}
-->
</style>
<style type="text/css">
 a:link { font-weight: bold ; font-size: 12px; text-decoration: underline; color: #ff6600}
 a:visited { font-weight: bold; font-size: 12px; text-decoration: underline; color: #ff6600 }
 a:hover {color:#000000}
.style7 {color: #333333}
</style>
</head>

<body>
<p class="style2"><span class="style3">PROGRAMACION DE UNA RUTINA POR CABLE </span></p>
<p class="style2">&nbsp;</p>
<p class="style7"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONFIGURACION DEL HORARIO PARA UNA RUTINA DE PRUEBA POR  CABLE</strong></p>
<ul>

<ul class="style7">
  <li>Haga Click en la opci&oacute;n <strong>&ldquo;Por Cables&rdquo;</strong>. </li>
  <li>En el campo &ldquo;Cables&rdquo; digite el n&uacute;mero  del cable a probar.</li>
  <li>Con el mouse seleccione el horario en  el que se ejecutara la prueba.</li>
  <li>Haga Click en <strong>&ldquo;ACEPTAR&rdquo;</strong>.</li>
  <li>Se abre una ventana donde se confirma  el horario para ejecutar la prueba. Haga Click en <strong>&ldquo;OK&rdquo;</strong> o presione la tecla <strong>ENTER</strong>. </li>
  <li>Se abre una nueva ventana donde se muestra  el horario en el que se ejecutar&aacute; la rutina. Haga Click en <strong>&ldquo;CERRAR&rdquo;</strong>.</li>
  <li>En el campo &ldquo;Actuales&rdquo; con el mouse seleccione  nuevamente el  cable.</li>
  <li>Haga Click en <strong>&ldquo;Editar&rdquo;</strong>, se abre una nueva ventana con la lista de l&iacute;neas telef&oacute;nicas en caso de que estas no aparezcan, dirijase a la pagina &quot;<a href="Importecable.html">Alta Clientes por Cable</a>&quot;. </li>
</ul>
<p>&nbsp;</p>
<p class="style7"><strong>ELIMINACION  DE UN ARMARIO</strong></p>
<ul class="style7">
  <li>Seleccione en el campo &ldquo;Actuales&rdquo; el  n&uacute;mero del armario a eliminar.</li>
  <li>Haga Click en <strong>&ldquo;Cable&rdquo;</strong>.</li>
  <li>Haga Click en <strong>&ldquo;OK&rdquo;</strong>, el armario se eliminara de la lista y no se le realizar&aacute;  ninguna prueba.</li>
</ul>
<p class="style7">&nbsp;</p>
<p class="style7"><strong>REGRESAR  AL MENU RUTINAS DE PRUEBA</strong></p>
<ul class="style7">
  <li>Haga Clic en <strong>&ldquo;Regresar&rdquo;</strong>.</li>
  <li>Aparecer&aacute; nuevamente en la pantalla  RUTINAS DE PRUEBA.</li>
</ul>
<p class="style7">&nbsp;</p>
<p class="style7"></p>
<p class="style8">&nbsp;</p>
<p><a href="Indice.html" class="style6">Indice</a></p>
</body>
</html>
