/cglib-full-2.0.1.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/commons-beanutils-1.5.jar/1.1/Thu May 26 21:43:30 2005/-kb/
/commons-collections-2.1.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/commons-digester-1.7.jar/1.1/Tue May 23 14:37:45 2006/-kb/
/commons-fileupload-1.1.jar/1.1/Tue Feb 28 20:25:37 2006/-kb/
/commons-io-1.2.jar/1.1/Sat Jun 10 17:03:50 2006/-kb/
/commons-logging-1.0.2.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/commons-logging-1.0.3.jar/1.1/Thu May 26 21:43:30 2005/-kb/
/commons-logging-api-1.0.2.jar/1.1/Thu May 26 21:43:30 2005/-kb/
/commons-logging.jar/1.1/Tue Jun 21 18:31:02 2005/-kb/
/dom4j-1.4.jar/1.1/Thu May 26 21:43:30 2005/-kb/
/ehcache-0.7.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/hibernate2.jar/1.1/Thu May 26 21:43:30 2005/-kb/
/hsqldb-1.61.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/itext-1.01.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/jasperreports-1.2.0.jar/1.1/Fri Feb 17 14:16:43 2006/-kb/
/jdom.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/jstl.jar/1.1/Wed Jun 29 19:11:26 2005/-kb/
/jta.jar/1.1/Thu May 26 21:43:30 2005/-kb/
/ldap.jar/1.1/Wed May 24 17:13:37 2006/-kb/
/log4j-1.2.8.jar/1.1/Thu May 26 21:43:31 2005/-kb/
/objectprofiler.jar/1.1/Fri Apr 21 15:11:00 2006/-kb/
/odmg-3.0.jar/1.1/Thu May 26 21:43:30 2005/-kb/
D/org.jboss.ide.eclipse.xdoclet.core_1.4.0////
/pg74.1jdbc3.jar/1.1/Sat Mar 19 15:28:50 2005/-kb/
/pg74.216.jdbc3.jar/0/dummy timestamp/-kb/
/poi-2.0-final-20040126.jar/1.1/Mon Aug  1 19:40:02 2005/-kb/
/postgresql-8.0-317.jdbc3.jar/0/dummy timestamp/-kb/
/standard.jar/1.1/Wed Jun 29 19:11:26 2005/-kb/
D/xdoclet1.2.3////
/xercesImpl.jar/1.1/Sat Jul 15 22:18:00 2006/-kb/
