<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF6633;
}
.style6 {	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
 a:link { font-weight: bold ; font-size: 12px; text-decoration: underline; color: #E7A500}
 a:visited { font-weight: bold; font-size: 12px; text-decoration: underline; color: #E7A500 }
 a:hover {color:#000000}
.style7 {color: #333333}
</style>
</head>

<body>
<p class="style2">EVALUACION DE RESULTADOS </p>
<p class="style1">&nbsp;</p>
<p class="style1 style7">En esta pantalla se encuentran en una tabla y en forma  discriminada los C&oacute;digos Ver num&eacute;ricos con su respectiva descripci&oacute;n y destino.  Este destino hace referencia a la cola a la cual se enruta la l&iacute;nea telef&oacute;nica  en caso que el resultado de la prueba el&eacute;ctrica sea dicho c&oacute;digo. </p>
<ol class="style1 style7">
  <li><em>C&oacute;digo  Ver: </em>C&oacute;digos asignados a  los resultados asignados en SAPE para los posibles resultados de las pruebas  el&eacute;ctricas de las l&iacute;neas telef&oacute;nicas.</li>
  <li><em>Descripci&oacute;n:</em> Definici&oacute;n del C&oacute;digo Ver.</li>
  <li><span class="style1 style7"><em>Destino:</em> Es el  nombre de la cola a la cual ser&aacute; enviada la l&iacute;nea telef&oacute;nica dependiendo del  resultado obtenido durante la prueba para que esta sea evacuada y solucionada. </span></li>
</ol>
<p><span class="style1 style7">Para realizar alg&uacute;n cambio en esta  pantalla, ubique el campo a modificar, realice el cambio y luego haga Click en <strong>&ldquo;Aceptar&quot;.</strong></span></p>
<p class="style1 style7">&nbsp;</p>
<p class="style7">&nbsp;</p>
<p><a href="Indice.html" class="style6">Indice</a></p>
</body>
</html>
